MainWindow.xaml

<Window x:Class="BankASystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankASystem"
        mc:Ignorable="d"
        Title="BankA System" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <LinearGradientBrush x:Key="MainGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="LightGreen" Offset="3"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="EnabledColor" Color="White"/>
        <SolidColorBrush x:Key="DisabledColor" Color="LightGray"/>
    </Window.Resources>

    <Grid Background="{StaticResource MainGradient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Button Name="EmployeeButton" Content="Войти как менеджер" Margin="25,5,25,5" 
                Grid.Row="1" Grid.ColumnSpan="2" Click="Employee_Click"/>
        <ListBox Name="ClientsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,197,10,10"
                 SelectionChanged="ClientsListBox_SelectionChanged"/>

        <GroupBox Header="Поиск клиента" Grid.Column="0" Grid.Row="0" Margin="10,10,10,203">
            <StackPanel>
                <Label Content="ФИО" HorizontalAlignment="Center" Margin="0" Height="27"/>
                <TextBox Name="FIOSearchTB" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" 
                    Text="" Background="{StaticResource EnabledColor}" Width="350"/>
                <Label Content="Номер телефона" HorizontalAlignment="Center" Margin="0" Height="27"/>
                <TextBox Name="PhoneSearchTB" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" 
                    Text="" Background="{StaticResource EnabledColor}" Width="350" MaxLength="11"/>
                <Button Content="Поиск" Margin="10" Width="100" Height="30" Click="Search_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Данные клиента" Grid.Column="1" Grid.Row="0" Margin="10">
            <StackPanel>
                <Label Content="ФИО" HorizontalAlignment="Center" Margin="0" Height="27"/>
                <TextBox Name="FIOTB" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" 
                         Text="" Background="{StaticResource DisabledColor}" Width="350" IsReadOnly="True"
                         ToolTip="Фамилия, Имя, Отчество клиента"/>

                <Label Content="Номер телефона" HorizontalAlignment="Center" Margin="0" Height="27"/>
                <TextBox Name="PhoneNumberTB" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" 
                         Text="" Background="{StaticResource DisabledColor}" Width="350" IsReadOnly="True" MaxLength="11"
                         KeyDown="CheckDigit_KeyDown" ToolTip="Номер телефона клиента - только цифры (не менее 2): 89123456789"/>

                <Label Content="Паспортные данные" HorizontalAlignment="Center" Margin="0" Height="27"/>
                <TextBox Name="PassportTB" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" 
                         Text="" Background="{StaticResource DisabledColor}" Width="350" IsReadOnly="True" MaxLength="10"
                         KeyDown="CheckDigit_KeyDown" ToolTip="Серия и номер паспорта клиента - 10 цифр"/>
                
                <Button Name="CancelChangesButton" Content="Отмена" Width="100" Height="30" Margin="0,75,0,0"
                        ToolTip="Внести изменения" IsEnabled="True" Click="CancelChangesButton_Click" Visibility="Hidden"/>
                <Button Name="ChangesButton" Content="Изменить" Width="100" Height="30" Margin="0,10,0,0"
                        ToolTip="Внести изменения" IsEnabled="True" Click="ChangesButton_Click"/>
                <Button Name="AddClientButton" Content="Добавить" Width="100" Height="30" Margin="0,10,0,0"
                        ToolTip="Добавить нового клиента" IsEnabled="False" Click="AddClientButton_Click"/>
                

            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
