Views/MainWindow.xaml

<Window x:Class="BankASystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankASystem"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:services="clr-namespace:BankASystem.Services"
        mc:Ignorable="d"
        Title="BankA System" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModelBase/>
    </Window.DataContext>
    
    <Window.Resources>

        <services:BooleanInverseConverter x:Key="BoolInverse"/>

        <LinearGradientBrush x:Key="MainGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="LightGreen" Offset="3"/>
        </LinearGradientBrush>
        
        <SolidColorBrush x:Key="EnabledColor" Color="White"/>
        
        <SolidColorBrush x:Key="DisabledColor" Color="LightGray"/>

        <CollectionViewSource x:Key="SortedClients" Source="{Binding Path=ClientsCollection }">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="FIO"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </Window.Resources>

    <Grid Background="{StaticResource MainGradient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <Button Name="EmployeeButton" Content="{Binding EmployeeButtonContent, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,5" 
                Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding SwitchEmployee}"/>
        
        <Button x:Name="CheckLastChanges" Content="Посмотреть последние изменения" IsEnabled="False" Grid.Column="0" Grid.Row="0"
                Margin="10,340,10,10" ToolTip="Посмотреть последние внесенные изменения"/>

        <GroupBox Header="Поиск клиента" Grid.Column="0" Grid.Row="0" Margin="10,10,10,220">
            <StackPanel>
                <Label Content="ФИО" HorizontalAlignment="Center" Margin="0" Height="27"/>
                <TextBox Name="FIOSearchTB" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" 
                    Text="" Background="{StaticResource EnabledColor}" Width="350"/>
                
                <Label Content="Номер телефона" HorizontalAlignment="Center" Margin="0" Height="27"/>
                <TextBox Name="PhoneSearchTB" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" 
                    Text="" Background="{StaticResource EnabledColor}" Width="350" MaxLength="11"/>
                
                <Button Content="Поиск" Margin="10" Width="100" Height="30"/>
            </StackPanel>
        </GroupBox>
        <ListView Name="ClientsListView" SelectedItem="{Binding SelectedClient, Mode=TwoWay}"
                  ItemsSource="{Binding Source={StaticResource SortedClients}}" Margin="10,180,10,60">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Path=FIO}" Width="150"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                    <GridViewColumn Header="Паспортные данные" DisplayMemberBinding="{Binding Path=Passport}"/>
                </GridView>
            </ListView.View>

        </ListView>
        
        <GroupBox Header="Данные клиента" Grid.Column="1" Grid.Row="0" Margin="10, 10, 10, 220">
            <StackPanel DataContext="{Binding SelectedClient}">
                <Label Content="ФИО" HorizontalAlignment="Center" Margin="0" Height="27"/>
                <TextBox Name="FIOTB" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" 
                         Text="{Binding FIO, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource DisabledColor}"
                         Width="350" IsReadOnly="True"
                         ToolTip="Фамилия, Имя, Отчество клиента"/>

                <Label Content="Номер телефона" HorizontalAlignment="Center" Margin="0" Height="27"/>
                <TextBox Name="PhoneNumberTB" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" 
                         Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource DisabledColor}"
                         Width="350" IsReadOnly="True" MaxLength="11"
                         ToolTip="Номер телефона клиента - только цифры (не менее 2): 89123456789"/>

                <Label Content="Паспортные данные" HorizontalAlignment="Center" Margin="0" Height="27"/>
                <TextBox Name="PassportTB" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" 
                         Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource DisabledColor}"
                         Width="350" IsReadOnly="True" MaxLength="11"
                         ToolTip="Серия   номер паспорта клиента - 10 цифр"/>
            </StackPanel>
                       
        </GroupBox>

        <Button Name="ChangesOrSaveButton" Content="{Binding ChangeOrSaveBtnContent}" Grid.Column="1" Grid.Row="0" Width="100" Height="30" 
                VerticalAlignment="Bottom" Margin="0,0,0,50" 
                ToolTip="Внести изменения" IsEnabled="{Binding ChangeOrSaveBtnState}" Command="{Binding ChangeOrSaveButtonClick}"/>

        <Button Name="AddOrCancelButton" Content="{Binding AddOrCancelBtnContent}" Grid.Column="1" Grid.Row="0" Width="100" Height="30" 
                VerticalAlignment="Bottom" Margin="0,0,0,10"
                ToolTip="Добавить нового клиента" IsEnabled="{Binding AddOrCancelBtnState}" Command="{Binding AddOrCancelButtonClick}"/>

    </Grid>
</Window>
