Views/TransactionsWindow.xaml

<Window x:Class="BankASystem.Views.TransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankASystem.ViewModels"
        mc:Ignorable="d"
        Title="TransactionsWindow" Height="800" Width="450" ResizeMode="NoResize">

    <Window.DataContext>
        <local:ViewModelAccounts/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Grid.Row="0" Text="Операции по счёту - ID: " FontSize="18" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Text="{Binding AccountIDForTransactionsShown}" FontSize="18" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Transactions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Описание" Width="200" DisplayMemberBinding="{Binding Path=Description}"/>
                    <GridViewColumn Header="Сумма" Width="100" DisplayMemberBinding="{Binding Path=Amount}"/>
                    <GridViewColumn Header="Дата и время" Width="140" DisplayMemberBinding="{Binding Path=OperationDateTime}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Content="Назад" Margin="10" Command="{Binding CloseTransactions}"/>
    </Grid>
</Window>
